# Tratatui

./: .gitignore  App.config  DBClasses.cs  Encrypter.cs  FinishForm.Designer.cs  FinishForm.cs  GlobalSuppressions.cs  GuestForm.Designer.cs  GuestForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RecipesForm.Designer.cs  RecipesForm.cs  RecipesForm.resx  StaffForm.Designer.cs  StaffForm.cs  Tratatui.csproj  Tratatui.db-shm  Tratatui.db-wal  Tratatui.sln  TratatuiDBDataSet.Designer.cs  TratatuiDBDataSet.xsd  WaitingForm.Designer.cs  WaitingForm.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
